MONGODB_URI=mongodb+srv://Aniketwanave:0gBYmcHC1Fv3dGFV@cluster0.uswarjc.mongodb.net/full-stack-app
JWT_SECRET=Aniket
PORT=3000
GEMINI_API_KEY=AIzaSyDA3wF3vhag7HoGds1jKQWK16VxHQAtVmc
TWILIO_ACCOUNT_SID=ACf587d6cd5f1b02103e69eb855378bc5d
TWILIO_AUTH_TOKEN=b2f584aadd58ff37a999e6a51b9a8f8a
TWILIO_PHONE_NUMBER=+1 360 745 0604
